// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import '~antd/lib/style/themes/default.less';
@primary-color: #1890ff;
@heading-color: #fa8c16;
@text-color: #cccccc;

:root {
  --PC: @primary-color;
}
